# VRPTW

./: VRPTW.sln
Core/: VRPTWCore.csproj  main.cs
Core/AbstractObjects/: IElement.cs  ISolution.cs  IStrategy.cs  ITransformations.cs
Core/Concret/: Client.cs  Coordinate.cs  DescentStrategy.cs  OperatorEnum.cs  OperatorName.cs  RandomStrategy.cs  RecuitSimuleStrategy.cs  Routes.cs  TabouResearch.cs  TabouResearchStrategie.cs  Transformations.cs  Vehicle.cs
Core/Data/: data101.2.json  data101.3.json  data101.json  data1202.json  el.py  view.py
Core/Heuristics/: DescentStrategy.cs  HeuristicStrategyBase.cs  IStrategy.cs  RandomStrategy.cs  RecuitSimuleStrategy.cs  SimulatedAnnealingStrategy.cs  StrategyBase.cs  TabouResearchStrategie.cs  TabuStrategy.cs
Core/Neighborhood/: INeighborhoodStrategy.cs  NeighborhoodStrategyEnum.cs  RandomStrategy.cs
Core/Operators/: ExchangeOperatorInter.cs  ExchangeOperatorIntra.cs  Operator.cs  OperatorBase.cs  OperatorInter.cs  OperatorIntra.cs  RelocateOperatorInter.cs  RelocateOperatorIntra.cs  TwoOptOperatorIntra.cs
Core/Parser/: JsonParser.cs  VrpParser.cs
Core/Tools/: JsonParser.cs  VrpParser.cs
VRPTW.Bench/: CsvWriter.cs  Program.cs  StrategiesPreparator.cs  VRPTW.Bench.csproj
VRPTW.Core/: Client.cs  Coordinate.cs  Routes.cs  VRPTW.Core.csproj  Vehicle.cs
VRPTW.Core/Concret/: Client.cs  Coordinate.cs  Routes.cs  Vehicle.cs
VRPTW.Core/Extensions/: ListExtensions.cs
VRPTW.Core/Heuristics/: DescentStrategy.cs  HeuristicStrategyBase.cs  SimulatedAnnealingStrategy.cs  TabuStrategy.cs
VRPTW.Core/Neighborhood/: BestWithSelectedOperatorsStrategy.cs  INeighborhoodStrategy.cs  NeighborhoodStrategyEnum.cs  RandomWithSelectedOperatorsStrategy.cs
VRPTW.Core/Operators/: ExchangeInterOperator.cs  ExchangeIntraOperator.cs  InterOperator.cs  IntraOperator.cs  OperatorBase.cs  OperatorEnum.cs  RelocateInterOperator.cs  RelocateIntraOperator.cs  TwoOptIntraOperator.cs
VRPTW.Core/Tools/: CsvWriter.cs  VrpParser.cs
VRPTW.UI/: App.xaml  App.xaml.cs  VRPTW - Backup.UI.csproj  VRPTW.UI.csproj
VRPTW.UI/Converters/: InvertBoolConverter.cs  InvertBooleanToVisibilityConverter.cs
VRPTW.UI/Enums/: HeuristicStrategyEnum.cs
VRPTW.UI/Extensions/: CustomTooltip.cs  EnumExtensions.cs  PlotExtensions.cs  ScatterPlotExtension.cs  ScatterPlotExtensions.cs
VRPTW.UI/Mappers/: Mappers.cs
VRPTW.UI/Plottable/: CustomTooltip.cs
VRPTW.UI/Plottables/: CustomTooltip.cs
VRPTW.UI/ViewModels/: ClientViewModel.cs  CoordinateViewModel.cs  HeuristicStrategyViewModel.cs  HeuristicViewModel.cs  MainWindowViewModel.cs  NeighborhoodStrategyViewModel.cs  OperatorViewModel.cs  PositionViewModel.cs  RoutesViewModel.cs  StyleViewModel.cs  VehicleViewModel.cs
VRPTW.UI/ViewModels/Heuristics/: HeuristicStrategyEnum.cs  HeuristicStrategyViewModel.cs
VRPTW.UI/ViewModels/Neighborhood/: NeighborhoodStrategyEnum.cs  NeighborhoodStrategyViewModel.cs
VRPTW.UI/ViewModels/Styles/: AppStyleViewModel.cs  PlotStyleViewModel.cs
VRPTW.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
