<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VRPTW.UI.App</StartupObject>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
	  <SupportedPlatform Include="windows7.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Riok.Mapperly" Version="2.8.0" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.63" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\MainWindowViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRPTW.Core\VRPTW.Core.csproj" />
  </ItemGroup>
</Project>
