<mah:MetroWindow x:Class="VRPTW.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:viewmodels="clr-namespace:VRPTW.UI.ViewModels"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        Title="VRPTW"
        Width="1000"
        MinWidth="1000"
        MinHeight="600"
        Height="600"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <viewmodels:MainWindowViewModel />
    </mah:MetroWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition MinWidth="600" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    Margin="5">
            <Label Content="Clients" />
            <ComboBox ItemsSource="{Binding RoutesViewModel.ClientsWithDepot}"
                      DisplayMemberPath="Id"
                      SelectedItem="{Binding RoutesViewModel.SelectedClient}"
                      SelectionChanged="OnSelectedClientChanged"
                      IsEnabled="{Binding RoutesViewModel.IsSolutionLoaded}"
                      x:Name="ClientsCombobox" />
            <Label Content="Routes" />
            <ComboBox ItemsSource="{Binding RoutesViewModel.Vehicles}"
                      IsEnabled="{Binding RoutesViewModel.IsSolutionCalculated}"
                      DisplayMemberPath="Id" />
        </StackPanel>

        <ScottPlot:WpfPlot Grid.Column="1"
                           x:Name="PlotZone"
                           LeftClicked="PlotZone_LeftClicked"
                           MouseMove="OnPlotZoneMouseMoved"
                           MouseLeave="OnPlotZoneMouseLeft" />

        <StackPanel Orientation="Vertical"
                    Grid.Column="2"
                    Margin="5">
            <Button Content="Choisir un fichier"
                    Command="{Binding RoutesViewModel.ChooseFileCommand}" />
            <Button Content="Démarrer"
                    Command="{Binding RoutesViewModel.StartVRPTWCommand}"
                    Margin="0,10,0,0" />
            <Label Content="Style du graphique"
                   Margin="0,10,0,0" />
            <ComboBox ItemsSource="{Binding AvailablePlotStyles}"
                      SelectedItem="{Binding SelectedPlotStyle}" />
            <Label Content="Thème de l'application"
                   Margin="0,10,0,0" />
            <ComboBox ItemsSource="{Binding AvailableAppThemes}"
                      SelectedItem="{Binding SelectedAppTheme}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
